<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Random Quotes</title>
    <style>
        *{
            margin: 0vh;
        }
        html body{
            height: 100%;  
        }
        body{
            background-color: rgb(176, 158, 153);
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            margin: auto;
            background-color:rgba(255, 255, 255, 0.5);
        }
        #btn{
            background-color: #2d7266;
            color:white;
            font-size: 1.5rem;
            padding: 5px;
            margin-top:5%;
            margin-bottom: 3%;
            border: none;
            box-shadow: 1px 1px black;
        }
        #btn:hover{
            background-color: rgb(176, 158, 153);
            color: black;
        }
        #sentence{
            margin: 5%;
            color: #6c757d;
            font-size: 2rem;
        }
        i{
            font-size: 4rem;
        }
        #name{
            margin-left: 55%;
            color: #2d7266;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="btn">Generate Quote</button>
        <h1 id="sentence"><i class="fas fa-quote-left"></i> God save me from my friends. I can protect myself from my enemies.</h1>
        <p id="name">Claude Louis Hector De Villars</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>